# apiTestProject

./: .classpath  .project  README.md  TestReport.html  logging.txt  pom.xml  testng.xml
src/test/java/com/testAssignmentDnb/resources/: UtilityClass.java
src/test/java/com/testAssignmentDnb/test/: APITests.java
test-output/: emailable-report.html  index.html  testReport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testAssignmentDnb.APITests.xml  TEST-com.testAssignmentDnb.test.APITests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
