Request method:	POST
Request URI:	http://restapi.adequateshop.com/api/authaccount/registration
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "??[??3",
    "name": "TestUser-1068328046",
    "email": "TestUser-1068328046@gmail.com"
}
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 14 Mar 2022 10:01:59 GMT
Content-Length: 166

{
    "code": 0,
    "message": "success",
    "data": {
        "Id": 24821,
        "Name": "TestUser-1068328046",
        "Email": "TestUser-1068328046@gmail.com",
        "Token": "74a95422-fe44-4836-a4f6-c6e0a6d88622"
    }
}
Request method:	POST
Request URI:	http://restapi.adequateshop.com/api/authaccount/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "??[??3",
    "email": "TestUser-1068328046@gmail.com"
}
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 14 Mar 2022 10:02:00 GMT
Content-Length: 166

{
    "code": 0,
    "message": "success",
    "data": {
        "Id": 24821,
        "Name": "TestUser-1068328046",
        "Email": "TestUser-1068328046@gmail.com",
        "Token": "db24f19f-c006-47cb-b781-08696bc96125"
    }
}
Request method:	GET
Request URI:	http://restapi.adequateshop.com/api/users/24821
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer db24f19f-c006-47cb-b781-08696bc96125
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 14 Mar 2022 10:02:00 GMT
Content-Length: 215

{
    "id": 24821,
    "name": "TestUser-1068328046",
    "email": "TestUser-1068328046@gmail.com",
    "profilepicture": "http://restapi.adequateshop.com/Media//Images/userimageicon.png",
    "location": "USA",
    "createdat": "0001-01-01T00:00:00"
}
